GraphicFilters/Views/Dialogs/GaussianBlurDialog.xaml

<Window x:Class="GraphicFilters.Views.Dialogs.GaussianBlurDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GaussianBlurDialog" Height="300" Width="300" MaxHeight="600" MaxWidth="800"
        ResizeMode="NoResize">

    <Grid>
        <DataGrid x:Name="KernelMatrix" ItemsSource="{Binding Kernel}" HeadersVisibility="None" AutoGenerateColumns="True"  CanUserAddRows="False" MaxColumnWidth="25" Margin="109,108,110,100" />
        <Label Content="Kernel size ( SxS ):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,39,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding KernelSize}" VerticalAlignment="Top" Width="45" Margin="154,43,0,0"/>
        <Label Content="px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,39,0,0"/>
        <Button Content="Save" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75" Margin="-180,226,0,10" Command="{Binding SaveCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,226,0,10"/>
        <Button Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="180,0,10,10" Command="{Binding ApplyChangesCommand}"/>
    </Grid>
</Window>
