GraphicFilters/Views/Dialogs/GaussianBlurDialog.xaml

<Window x:Class="GraphicFilters.Views.Dialogs.GaussianBlurDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Gaussian Blur" Height="300" Width="300" MaxHeight="600" MaxWidth="800"
        ResizeMode="NoResize" Background="#333333">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding DiscardChangesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DataGrid x:Name="KernelMatrix" ItemsSource="{Binding Kernel}" HeadersVisibility="None" AutoGenerateColumns="True"  CanUserAddRows="False" MaxColumnWidth="25" Margin="109,108,110,100" />
        <Label Foreground="White" Content="Kernel size ( SxS ):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,39,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding KernelSize}" VerticalAlignment="Top" Width="45" Margin="154,43,0,0"/>
        <Label Foreground="White" Content="px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,39,0,0"/>
        <Button Content="Save" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75" Margin="-180,226,0,10" Command="{Binding SaveCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,226,0,10" Command="{Binding CloseCommand}"/>
        <Button Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="180,0,10,10" Command="{Binding ApplyChangesCommand}"/>
        <Button Content="Load kernel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" Margin="208,108,10,0" Command="{Binding LoadKernelCommand}"/>
        <Button Content="Save kernel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="208,133,10,0" Command="{Binding SaveKernelCommand}"/>
    </Grid>
</Window>
