GraphicFilters/Views/Dialogs/GaussianBlurDialog.xaml

<Window x:Class="GraphicFilters.Views.Dialogs.GaussianBlurDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Gaussian Blur" Height="300" Width="300" MaxHeight="600" MaxWidth="800"
        ResizeMode="NoResize" Background="#333333">
    <Window.Icon>
        <BitmapImage UriSource="/Data/Icons/blur-icon.png"/>
    </Window.Icon>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding DiscardChangesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DataGrid Margin="109,108,110,100" MaxColumnWidth="25" HeadersVisibility="None" AutoGenerateColumns="True"  CanUserAddRows="False" ItemsSource="{Binding Kernel}"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,39,0,0" Foreground="White" Content="Kernel size ( SxS ):"/>
        <TextBox x:Name="KernelInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,45,0,0"  Width="45" Text="{Binding KernelSize}" KeyUp="TextBox_KeyUp"/>
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,39,0,0" Foreground="White" Content="px" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="208,108,10,0" Width="75" Content="Load kernel" Command="{Binding LoadKernelCommand}"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="208,133,10,0" Width="75" Content="Save kernel" Command="{Binding SaveKernelCommand}"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-150,0,0,20" Width="50" Content="Save" Command="{Binding SaveCommand}"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="50" Content="Cancel" Command="{Binding CloseCommand}"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="150,0,0,20" Width="50" Content="Apply" Command="{Binding ApplyChangesCommand}"/>
    </Grid>
</Window>
