GraphicFilters/Views/Dialogs/ThresholdDialog.xaml

<Window x:Class="GraphicFilters.Views.Dialogs.ThresholdDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Threshold" Height="300" Width="300" ResizeMode="NoResize"
        Background="#333333" Foreground="White">
    <Window.Icon>
        <BitmapImage UriSource="/Data/Icons/threshold-icon.png"/>
    </Window.Icon>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding DiscardChangesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,42,0,0" Foreground="White" FontSize="12">Percentage</Label>
        <Slider x:Name="percentage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,47,0,0" Width="130" Minimum="0" Maximum="100" Interval="1" Value="{Binding Percentage}"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,48,0,0" Width="35" Text="{Binding ElementName=percentage, Path=Value, StringFormat={} {0} %}"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,105,0,0" Foreground="White" Content="Window size ( SxS ):"  />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,110,0,0" Width="45" Text="{Binding WindowSize}" />
        <Label HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="211,105,0,0" Foreground="White" Content="px" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="150,0,0,30" Width="50" Command="{Binding ApplyChangesCommand}">Apply</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="50" Command="{Binding CloseCommand}">Cancel</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-150,0,0,30" Width="50" Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</Window>
