GraphicFilters/MainWindow.xaml

<Window x:Class="GraphicFilters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:GraphicFilters.ViewModels"
        mc:Ignorable="d"
        Title="Graphic Filters" Height="600" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Background="Black">
        <Menu VerticalAlignment="Top" FontSize="12" Background="#333333" Foreground="White">
            <MenuItem Header="File">
                <MenuItem Header="Open Image" Foreground="Black" Command="{Binding OpenImageCommand}">
                    <MenuItem.Icon>
                        <Image Source="Data/Icons/image-icon.png" Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Foreground="Black" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="Data/Icons/exit-icon.png" Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Filters">
                <MenuItem Header="Threshold" Foreground="Black" Command="{Binding ThresholdCommand}">
                    <MenuItem.Icon>
                        <Image Source="Data/Icons/threshold-icon.png" Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Gaussian Blur" Foreground="Black" Command="{Binding GaussianBlurCommand}">
                    <MenuItem.Icon>
                        <Image Source="Data/Icons/blur-icon.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" MaxHeight="{Binding SourceImage.PixelHeight}" Source="{Binding SourceImage, Mode=TwoWay}" Margin="10,18,10,10"/>
    </Grid>
</Window>
